<html>
 <head>
  <title>playlist</title>
  <link rel="StyleSheet" href="playlist.css">
 </head>
<body>
 <div id="container">
  <div id="header">
   <img src="a.png" width="55px" height="55px" align="left" class="c"><h5 bgcolor="black"> &nbsp &nbsp &nbsp coustify</h5>
  </div>
  <div id="rightpanel">
   <ul id="nav">
    <li><a href="home.html"><img src="icon1.jpeg" class="a"> Home</a></li><br>
	<li><a href="search.html"><img src="icon2.jpeg" class="a"> Search</a></li><br>
	<li><a href="playlist.html"><img src="icon3.jpeg" class="a"> Your Library</a></li><br>
	<li><a href=""><img src="icon4.jpeg" class="a"> Create Playlist</a></li>
   </ul>
  </div>
  <div id="main">
   <table id="list" border="0" cellspacing="5">
    <tr>
     <td class="d" rowspan="1"colspan="5"><a href="" class="li">Playlists</a></th>
	</tr>
	<tr>
	   <td><a href=""><img src="cover1.jpg" class="b"><br>Soft Caffiene</a></td>
	   <td><a href=""><img src="cover2.jpg" class="b"><br>grey skies</a></td>
	   <td><a href=""><img src="cover3.jpg" class="b"><br>Library Sounds</a></td>
	   <td><a href=""><img src="cover4.jpg" class="b"><br>mellow mornings</a></td>	   
	   <td><a href=""><img src="cover5.jpg" class="b"><br>volume up</a></td>	   
	</tr>
	<tr>
	   <td><a href=""><img src="cover6.jpeg" class="b"><br>so what we get drunk</a></td>
	   <td><a href=""><img src="cover7.jpeg" class="b"><br>screaming in car</a></td>
	   <td><a href=""><img src="cover8.jpeg" class="b"><br>chillin' like a villain</a></td>
	   <td><a href=""><img src="cover9.jpeg" class="b"><br>down memory lane</a></td>	   
	   <td><a href=""><img src="cover10.jpeg" class="b"><br>main character</a></td>
	</tr>
	<tr>
	   <td><a href=""><img src="cover11.jpeg" class="b"><br>The Inheritance game</a></td>
	   <td><a href=""><img src="cover12.jpeg" class="b"><br>Young and Sweet</a></td>
	   <td><a href=""><img src="cover13.jpeg" class="b"><br>I saw you in dream</a></td>
	   <td><a href=""><img src="cover14.jpeg" class="b"><br>POO energy</a><br><small></td>	   
	   <td><a href=""><img src="cover15.jpeg" class="b"><br>pov:you fell in luv</a></td>
	</tr>
	
   </table>
 </div>
 </body>
</html>
   